name: appear-in
canonical:
  canonicalName:
    source: nuit-debout
    value: appear.in
  categories:
    - source: nuit-debout
      value: Audio et visio conférence
  longDescription:
    fr:
      source: nuit-debout
      value: 'Un service dans le navigateur web, développé par une start-up norvégienne respectant la vie privée.'
nuit-debout:
  _source:
    name: nuit-debout
    description: "https://wiki.nuitdebout.fr/wiki/Ressources/Liste_d'outils_numériques"
    url: 'https://git.framasoft.org/codegouv/nuit-debout-yaml'
  Détails: 'Un service dans le navigateur web, développé par une start-up norvégienne respectant la vie privée.'
  Fonction: Audio et visio conférence
  Libre: false
  Outil: appear.in
  URL:
    - 'https://appear.in/'
