name: citizen_budget
canonical:
  canonicalName:
    source: tech-plateforms
    value: Citizen Budget
  categories:
    - source: tech-plateforms
      value: CivicTech
  longDescription:
    en:
      source: tech-plateforms
      value: "Involve residents in decision-making processes and to demonstrate a municipality's commitment to citizen engagement. It provides non-estandar ways of controlling the budget by proposing changes in percentages or amounts destined to some things and see real time the impact of these changes."
tech-plateforms:
  _source:
    name: Tech Plateforms for Civic Participations
    description: 'https://docs.google.com/spreadsheets/d/1YBZLdNsGohGBjO5e7yrwOQx78IzCA6SNW6T14p15aKU'
    url: 'https://git.framasoft.org/codegouv/tech-plateforms-yaml'
  API: ''
  About: "Involve residents in decision-making processes and to demonstrate a municipality's commitment to citizen engagement. It provides non-estandar ways of controlling the budget by proposing changes in percentages or amounts destined to some things and see real time the impact of these changes."
  AppCivist Service 1: Voting
  AppCivist Service 2: Deliberation
  AppCivist Service 3: Budgeting
  CivicTech or GeneralPurpose: CivicTech
  Functions: Contribution and Decision Making
  Name: Citizen Budget
  Source: 'https://github.com/opennorth/citizenbudgetapp.com'
  Website (s): 'http://www.citizenbudget.com/'
