name: cobertura
canonical:
  longDescription:
    en:
      source: debian
      value: " Tool that measures test coverage by instrumenting a Java code base and watching\n which lines of code are and are not executed as the test suite runs. In\n addition to identifying untested code and locating bugs, Cobertura can\n optimize code by flagging dead, unreachable code and can provide insights\n into how an API operates in practice. It is based on jcoverage.\n"
debian:
  _source:
    name: Universal Debian Database
    description_url: 'https://wiki.debian.org/UltimateDebianDatabase'
    url: 'https://git.framasoft.org/codegouv/udd-yaml'
  name: cobertura
  description:
    da:
      description: Java-værktøj som beregner procentvise andel af kode med testdækning
      long_description: " Værktøj som måler testdækningen ved at instrumentere en Java-kodebase og\n overvåge hvilke kodelinjer der afvikles, og hvilke der ikke gør, når test-\n programpakken kører. I tillæg til at identificere kode som ikke testes og\n lokalisering af fejl, så kan Cobertura optimere kode med statusflag for død,\n utilgængelig kode, samt give indblik i hvordan et API fungerer i praksis.\n Værktøjet er baseret på jcoverage.\n"
    de:
      description: 'Java-Werkzeug, das den Prozentsatz des von Tests erfassten Codes berechnet'
      long_description: " Dieses Werkzeug misst den Testumfang, indem eine Java-Codebasis\n instrumentalisiert und danach beobachtet wird, welche Code-Zeilen während\n des Tests aufgerufen werden und welche nicht. Cobertura kann, zusätzlich\n zur Identifizierung ungetesteten Codes und Auffinden von Fehlern, den Code\n optimieren, indem »toter«, unerreichbarer Code markiert wird und kann\n Einblicke geben, wie eine API arbeitet. Cobertura basiert auf jcoverage.\n"
    en:
      description: java tool that calculates the percentage of code accessed by tests
      long_description: " Tool that measures test coverage by instrumenting a Java code base and watching\n which lines of code are and are not executed as the test suite runs. In\n addition to identifying untested code and locating bugs, Cobertura can\n optimize code by flagging dead, unreachable code and can provide insights\n into how an API operates in practice. It is based on jcoverage.\n"
    it:
      description: strumento Java che calcola la percentuale di codice coperta dai test
      long_description: " Strumento che misura la copertura di test utilizzando una base di codice\n Java e osservando quali righe di codice vengano o non vengano eseguite\n mentre viene effettuata la suite di test. In aggiunta ad identificare il\n codice non testato e a localizzare i bug, Cobertura può ottimizzare il\n codice marcando il codice morto, non raggiungibile e può fornire\n informazioni su come un'API funzioni in pratica. È basata su jcoverage.\n"
    pt_BR:
      description: ferramenta java que calcula a porcentagem de código acessado pelos testes
      long_description: " Ferramenta que mede a cobertura de testes instrumentando uma base de código\n Java e observando quais linhas do código são ou não executadas durante a\n execução da suíte de testes. Além de identificar código não testado e\n localizar bugs, Cobertura pode otimizar código marcando código morto e\n inalcançável e pode fornecer critérios sobre sobre uma API opera na prática.\n Ele é baseado no jcoverage.\n"
