name: considerit
canonical:
  canonicalName:
    source: civicstack
    value: Considerit
  categories:
    - source: civicstack
      value: Transparency
  longDescription:
    en:
      source: civicstack
      value: ConsiderIt is an open source deliberation platform that allows people to collaboratively create pro/con lists of the key points around any complex issue.
    es:
      source: civicstack
      value: 'ConsiderIt es una plataforma de deliberación de código abierto que permite a las personas crear colaborativamente  listas de "ventajas vs desventajas" de los puntos clave en torno a cualquier tema complejo.'
  sourceCode:
    source: civicstack
    value: 'https://github.com/dhunt925/ConsiderIt'
  technology:
    en:
      source: civicstack
      value: Ruby
    es:
      source: civicstack
      value: Ruby
    fr:
      source: civicstack
      value: Ruby
civicstack:
  _source:
    name: civicstack
    description: 'http://www.civicstack.org/'
    url: 'https://git.framasoft.org/codegouv/civicstack-yaml'
  name: Considerit
  approved: true
  backgroundColor: '#AE3C44'
  category:
    name:
      en: Transparency
      es: Transparencia
    id: 552ef328f7692f030000228b
  comments: ''
  contact: ''
  country:
    name:
      en: United States of America
      es: Estados Unidos
    __v: 0
    _id: 552ef192f7692f030000226e
    id: 552ef192f7692f030000226e
  description:
    en: ConsiderIt is an open source deliberation platform that allows people to collaboratively create pro/con lists of the key points around any complex issue.
    es: 'ConsiderIt es una plataforma de deliberación de código abierto que permite a las personas crear colaborativamente  listas de "ventajas vs desventajas" de los puntos clave en torno a cualquier tema complejo.'
  github: 'https://github.com/dhunt925/ConsiderIt'
  id: 552ef5f6f7692f03000022a6
  logo: 'https://cldup.com/WPVDfXltmm.png'
  organization: ConsiderIt
  tagids:
    - null
    - null
  tags:
    - name:
        en: Debate
        es: Debate
      id: 552ef3b0f7692f030000228e
  technology:
    - name: Ruby
      id: 552ef058f7692f0300002256
  technologyids:
    - null
  twitter: LVGuide
  uploadedBy: 552dbc035a8cb20300f16533
  website: 'http://consider.it/'
