name: democracyos
canonical:
  canonicalName:
    source: civicstack
    value: DemocracyOS
  categories:
    - source: nuit-debout
      value: Organisation de débats et votes.
  license:
    source: nuit-debout
    value: |-
      GNU
      GPL v3
  longDescription:
    en:
      source: civicstack
      value: |-
        A platform designed to get informed, debate and vote.
        Power in your hands.
    es:
      source: civicstack
      value: |-
        Una plataforma diseñada para tomar buenas decisiones juntos.
        Informate, debate y vota.
    fr:
      source: nuit-debout
      value: "DemocracyOS, permet de proposer des résolutions au vote et de les débattre le fil d'argument fonctionne un peu comme reddit on peut downvoter et upvoter les arguments.\_  Infos\_: (Paris, contact(a)democracyos.eu,\_ dev stack\_: Node.js, js,mongodb, github, heroku. Exports des données en json)"
  sourceCode:
    source: civicstack
    value: 'https://github.com/DemocracyOS/app'
  technology:
    en:
      source: civicstack
      value: Javascript
    es:
      source: civicstack
      value: Javascript
    fr:
      source: civicstack
      value: Javascript
civicstack:
  _source:
    name: civicstack
    description: 'http://www.civicstack.org/'
    url: 'https://git.framasoft.org/codegouv/civicstack-yaml'
  name: DemocracyOS
  approved: true
  backgroundColor: 'rgb(247, 247, 247)'
  category:
    name:
      en: Decision making
      es: Toma de decisión
    id: 552ef383f7692f030000228d
  comments: ''
  contact: speak@democracyos.org
  country:
    name:
      en: International
      es: Internacional
    __v: 0
    _id: 552f2af23ec2bb03001decd3
    id: 552f2af23ec2bb03001decd3
  description:
    en: |-
      A platform designed to get informed, debate and vote.
      Power in your hands.
    es: |-
      Una plataforma diseñada para tomar buenas decisiones juntos.
      Informate, debate y vota.
  github: 'https://github.com/DemocracyOS/app'
  id: 552f3af53ec2bb03001decdd
  license:
    name: MIT
    id: 552ef109f7692f0300002267
  logo: 'http://deis.io/assets/img/logos/democracyos.png'
  organization: The DemocracyOS Foundation
  tagids:
    - null
    - null
    - null
    - null
  tags:
    - name:
        en: Debate
        es: Debate
      id: 552ef3b0f7692f030000228e
    - name:
        en: Legislation
        es: Legislación
      id: 552ef3d1f7692f0300002291
    - name:
        en: Civic engagement
        es: Participacion Ciudadana
      id: 552f29e23ec2bb03001deccf
    - name:
        en: Voting System
        es: Votación
      id: 552f2a193ec2bb03001decd0
  technology:
    - name: Javascript
      id: 552ef084f7692f0300002259
  technologyids:
    - null
  twitter: DemocracyOS
  uploadedBy: 552f1adc3ec2bb03001decbf
  website: 'http://democracyos.org/'
nuit-debout:
  _source:
    name: nuit-debout
    description: "https://wiki.nuitdebout.fr/wiki/Ressources/Liste_d'outils_numériques"
    url: 'https://git.framasoft.org/codegouv/nuit-debout-yaml'
  Aide à la prise en main: 'a rel="nofollow" class="external free" href="http://docs.democracyos.org/">http://docs.democracyos.org/</a>'
  Détails: "DemocracyOS, permet de proposer des résolutions au vote et de les débattre le fil d'argument fonctionne un peu comme reddit on peut downvoter et upvoter les arguments.\_  Infos\_: (Paris, contact(a)democracyos.eu,\_ dev stack\_: Node.js, js,mongodb, github, heroku. Exports des données en json)"
  Fonction: Organisation de débats et votes.
  Libre: true
  Lien vers le code: 'https://github.com/democracy-os-fr/democracyos'
  Nb de développeurs: '100'
  Nom de la licence: |-
    GNU
    GPL v3
  Outil: DemocracyOS
  URL:
    - 'http://democracyos.eu/'
tech-plateforms:
  _source:
    name: Tech Plateforms for Civic Participations
    description: 'https://docs.google.com/spreadsheets/d/1YBZLdNsGohGBjO5e7yrwOQx78IzCA6SNW6T14p15aKU'
    url: 'https://git.framasoft.org/codegouv/tech-plateforms-yaml'
  API: ''
  About: 'Deliberation and voting system centered around legislation, envisioned as a tool for political parties to consult with their constituents'
  AppCivist Service 1: Voting
  AppCivist Service 2: Deliberation
  AppCivist Service 3: Proposal Making
  CivicTech or GeneralPurpose: CivicTech
  Functions: Contribution and Decision Making
  Name: DemocracyOS
  Source: 'https://github.com/DemocracyOS/app'
  Website (s): 'http://demo.democracyos.org/'
