name: dia
canonical:
  bugTracker:
    source: wikidata
    value: 'https://bugzilla.gnome.org/page.cgi?id=browse.html&product=dia'
  canonicalName:
    source: wikidata
    value: Dia
  license:
    source: wikidata
    value: GPLv2
  longDescription:
    en:
      source: debian
      value: " Dia is an editor for diagrams, graphs, charts etc. There is support for UML\n static structure diagrams (class diagrams), Entity-Relationship diagrams,\n network diagrams and much more. Diagrams can be exported to postscript and\n many other formats.\n"
    es:
      source: debian
      value: " Dia es un editor de diagramas, grafos, gráficas, etc. Ofrece soporte para\n diagramas de estructuras estáticas en UML (diagramas de clases), diagramas\n de Entidad-Relación, diagramas de redes y mucho más. Los diagramas\n se pueden exportar a postscript y a otros formatos.\n"
    fr:
      source: debian
      value: " Dia est un éditeur de diagrammes, graphes, tableaux, etc. Il y a un\n support pour les diagrammes de structures statiques UML (diagrammes de\n classes), les diagrammes de relations entre entités, les diagrammes\n réseaux et bien plus. Les diagrammes peuvent être exportés en PostScript\n et plusieurs autres formats.\n"
  screenshot:
    source: debian
    value: 'http://screenshots.debian.net/screenshots/d/dia/5127_large.png'
  sourceCode:
    source: wikidata
    value: 'https://git.gnome.org/browse/dia/'
debian:
  _source:
    name: Universal Debian Database
    description_url: 'https://wiki.debian.org/UltimateDebianDatabase'
    url: 'https://git.framasoft.org/codegouv/udd-yaml'
  name: dia
  description:
    cs:
      description: Editor diagramu
      long_description: " Dia je editor diagramů, grafů, schémat, atd. Obsahuje podporu pro diagramy\n obsahující statickou strukturu UML (diagramy tříd), Entitně-relační\n diagramy, síťové diagramy a mnohem více. Diagramy můžete exportovat\n do postscriptu a spousty dalších formátů.\n"
    da:
      description: Diagramredigeringsprogram
      long_description: " Dia er et redigeringsprogram for diagrammer, grafer etc. Der er\n understøttelse af UML-statiske strukturdiagrammer (klassediagrammer), Post-\n Relation diagrammer, netværksdiagrammer og meget mere. Diagrammer kan\n eksporteres som postscript og mange andre formater.\n"
    de:
      description: Diagrammeditor
      long_description: " Dia ist ein Editor für Diagramme, Graphen, Tabellen usw. Unterstützt\n werden UML »Static Structure Diagrams« (Klassendiagramme),\n Entity-Relationship-Diagramme, Netzwerkdiagramme und viele mehr. Diagramme\n können als PostScript und in vielen anderen Formaten exportiert werden.\n"
    en:
      description: Diagram editor
      long_description: " Dia is an editor for diagrams, graphs, charts etc. There is support for UML\n static structure diagrams (class diagrams), Entity-Relationship diagrams,\n network diagrams and much more. Diagrams can be exported to postscript and\n many other formats.\n"
    es:
      description: editor de diagramas
      long_description: " Dia es un editor de diagramas, grafos, gráficas, etc. Ofrece soporte para\n diagramas de estructuras estáticas en UML (diagramas de clases), diagramas\n de Entidad-Relación, diagramas de redes y mucho más. Los diagramas\n se pueden exportar a postscript y a otros formatos.\n"
    fi:
      description: Kaaviomuokkain
      long_description: " Dialla voi muokata monia erityyppisiä kaavioita. Sovellus tukee UML:n\n staattisia rakennekaavioita (luokkakaavio), käsitekaavioita,\n verkkokaavioita ja monia muita. Kaaviot voi tallentaa useissa eri muodoissa\n kuten postscriptinä.\n"
    fr:
      description: Éditeur de diagrammes
      long_description: " Dia est un éditeur de diagrammes, graphes, tableaux, etc. Il y a un\n support pour les diagrammes de structures statiques UML (diagrammes de\n classes), les diagrammes de relations entre entités, les diagrammes\n réseaux et bien plus. Les diagrammes peuvent être exportés en PostScript\n et plusieurs autres formats.\n"
    it:
      description: editor di diagrammi
      long_description: " Dia è un editor di diagrammi, grafici, diagrammi di flusso, ecc. Supporta i\n diagrammi delle strutture statiche UML (diagrammi di classe), diagrammi\n Entità-Relazione, diagrammi di rete e molto altro. I diagrammi possono\n essere esportati in formato PostScript e in molti altri formati.\n"
    ko:
      description: 다이어그램 편집기
      long_description: " dia는 다이어그램, 그래프, 차트 등의 편집기입니다. UML 정적 구조 다이어그램\n (클래스 다이어그램), ER(Entity-Relationship) 다이어그램, 네트워크 다이어그램\n 등을 지원합니다. 다이어그램은 포스트스크립트와 기타 여러 형식으로 내보낼 수\n 있습니다.\n"
    pt:
      description: Editor de diagramas
      long_description: " Dia é um editor para diagramas, gráficos, cartas, etc. Tem suporte para\n diagramas de estrutura estática UML (classe de diagramas), diagramas\n Entidade-Relacionamento, diagramas em rede e muito mais. Os diagramas podem\n ser exportados para postscript e muitos outros formatos.\n"
    pt_BR:
      description: Editor de diagramas
      long_description: " Dia é um editor para diagramas, gráficos, tabelas etc. Há suporte para\n diagramas de estrutura estática UML (diagramas de classes), diagramas\n entidade-relacionamento, diagramas de rede e muito mais. Diagramas podem\n ser exportados para postscript e muitos outros formatos.\n"
    ru:
      description: редактор диаграмм
      long_description: " Dia – редактор диаграмм, графиков, схем и т.д. Есть поддержка диаграмм\n статических структур UML (диаграммы классов), диаграмм отношений,\n сетевых диаграмм и многих других. Возможен экспорт в postscript и многие другие форматы.\n"
    sk:
      description: Editor diagramov
      long_description: " Dia je editor diagramov, grafov a podobne. Má podporu statických\n štruktúrnych diagramov UML (diagramy tried), entitno-relačné diagramy,\n sieťové grafy a oveľa viac. Dokáže exportovať diagramy do postscriptu\n a mnohých iných formátov.\n"
    sr:
      description: Уређивач дијаграма
      long_description: " Диа је уређивач за дијаграме, графиконе, скице итд.\n Постоји подршка за УМЛ статичке структурне дијаграме\n (дијаграме разреда), дијаграме Везе ентитета, мрежне\n дијаграме и за многе друге. Дијаграми могу бити\n извезени у постскрипт и многе друге формате.\n"
    sv:
      description: Diagramredigerare
      long_description: " Dia är en redigerare för scheman, diagram, tabeller, etc. Det finns\n stöd för UML statiska strukturdiagram (klassdiagram), enhetsrelaterade\n diagram, nätverksscheman och mycket mer. Diagram kan exporteras till\n PostScript och många andra format.\n"
    uk:
      description: Редактор діаграм
      long_description: " Dia — редактор діаграм, схем, графіків і так далі. Він працює з статичними\n структурними діаграмами UML (class diagrams), діаграмами відношень,\n мережевими діаграмами та ін. Діаграми можна експортувати у postscript та\n багато інших форматів.\n"
    zh_CN:
      description: 图表编辑器
      long_description: " Dia是图表，曲线图，海图等图形表格的编辑器。它支持UML静态结构图表（类图），\n 实体关系图，网络图表以及其它更多图表。图表可以导出为postscript和其它格式。\n"
    zh_TW:
      description: 圖表編輯器
      long_description: " Dia 是一個圖表、曲線圖、圖形等的編輯器，支援 UML 靜態結構圖表（類別圖）、實體關係\n （ER）圖、網路架構圖及其他圖表等，並可匯出成 postscript 及許多格式。\n"
  screenshot:
    large_image_url: 'http://screenshots.debian.net/screenshots/d/dia/5127_large.png'
    screenshot_url: 'http://screenshots.debian.net/package/dia'
    small_image_url: 'http://screenshots.debian.net/screenshots/d/dia/5127_small.png'
  security_issues:
    CVE-2005-2966:
      bug: 330890
      description: The Python SVG import plugin (diasvg_import.py) for DIA 0.94 and earlier allows user-assisted attackers to execute arbitrary commands via a crafted SVG file.
      releases:
        jessie:
          fixed_version: 0.94.0-15
          status: resolved
          urgency: medium
        sid:
          fixed_version: 0.94.0-15
          status: resolved
          urgency: medium
        squeeze:
          fixed_version: 0.94.0-15
          status: resolved
          urgency: medium
        stretch:
          fixed_version: 0.94.0-15
          status: resolved
          urgency: medium
        wheezy:
          fixed_version: 0.94.0-15
          status: resolved
          urgency: medium
      scope: remote
    CVE-2006-1550:
      bug: 360566
      description: 'Multiple buffer overflows in the xfig import code (xfig-import.c) in Dia 0.87 and later before 0.95-pre6 allow user-assisted attackers to have an unknown impact via a crafted xfig file, possibly involving an invalid (1) color index, (2) number of points, or (3) depth.'
      releases:
        jessie:
          fixed_version: 0.94.0-18
          status: resolved
          urgency: 'high**'
        sid:
          fixed_version: 0.94.0-18
          status: resolved
          urgency: 'high**'
        squeeze:
          fixed_version: 0.94.0-18
          status: resolved
          urgency: 'high**'
        stretch:
          fixed_version: 0.94.0-18
          status: resolved
          urgency: 'high**'
        wheezy:
          fixed_version: 0.94.0-18
          status: resolved
          urgency: 'high**'
      scope: remote
    CVE-2006-2453:
      bug: 368202
      description: 'Multiple unspecified format string vulnerabilities in Dia have unspecified impact and attack vectors, a different set of issues than CVE-2006-2480.'
      releases:
        jessie:
          fixed_version: 0.95.0-4
          status: resolved
          urgency: medium
        sid:
          fixed_version: 0.95.0-4
          status: resolved
          urgency: medium
        squeeze:
          fixed_version: 0.95.0-4
          status: resolved
          urgency: medium
        stretch:
          fixed_version: 0.95.0-4
          status: resolved
          urgency: medium
        wheezy:
          fixed_version: 0.95.0-4
          status: resolved
          urgency: medium
      scope: remote
    CVE-2006-2480:
      bug: 368202
      description: 'Format string vulnerability in Dia 0.94 allows user-assisted attackers to cause a denial of service (crash) and possibly execute arbitrary code by triggering errors or warnings, as demonstrated via format string specifiers in a .bmp filename.  NOTE: the original exploit was demonstrated through a command line argument, but there are other mechanisms for input that are automatically processed by Dia, such as a crafted .dia file.'
      releases:
        jessie:
          fixed_version: 0.95.0-4
          status: resolved
          urgency: low
        sid:
          fixed_version: 0.95.0-4
          status: resolved
          urgency: low
        squeeze:
          fixed_version: 0.95.0-4
          status: resolved
          urgency: low
        stretch:
          fixed_version: 0.95.0-4
          status: resolved
          urgency: low
        wheezy:
          fixed_version: 0.95.0-4
          status: resolved
          urgency: low
      scope: remote
    CVE-2007-3408:
      description: 'Multiple unspecified vulnerabilities in Dia before 0.96.1-6 have unspecified attack vectors and impact, probably involving the use of vulnerable FreeType libraries that contain CVE-2007-2754 and/or CVE-2007-1351.'
      releases:
        jessie:
          fixed_version: '0'
          status: resolved
          urgency: unimportant
        sid:
          fixed_version: '0'
          status: resolved
          urgency: unimportant
        squeeze:
          fixed_version: '0'
          status: resolved
          urgency: unimportant
        stretch:
          fixed_version: '0'
          status: resolved
          urgency: unimportant
        wheezy:
          fixed_version: '0'
          status: resolved
          urgency: unimportant
      scope: remote
    CVE-2008-5984:
      bug: 504251
      description: 'Untrusted search path vulnerability in the Python plugin in Dia 0.96.1, and possibly other versions, allows local users to execute arbitrary code via a Trojan horse Python file in the current working directory, related to a vulnerability in the PySys_SetArgv function (CVE-2008-5983).'
      releases:
        jessie:
          fixed_version: 0.96.1-7.1
          status: resolved
          urgency: low
        sid:
          fixed_version: 0.96.1-7.1
          status: resolved
          urgency: low
        squeeze:
          fixed_version: 0.96.1-7.1
          status: resolved
          urgency: low
        stretch:
          fixed_version: 0.96.1-7.1
          status: resolved
          urgency: low
        wheezy:
          fixed_version: 0.96.1-7.1
          status: resolved
          urgency: low
      scope: local
wikidata:
  _source:
    name: Wikidata
    description: 'http://wikidata.org/'
    url: 'https://git.framasoft.org/codegouv/wikidata-yaml'
  bug_tracker:
    - type: uri
      value: 'https://bugzilla.gnome.org/page.cgi?id=browse.html&product=dia'
  freebase:
    - type: literal
      value: /m/02hkz
  image:
    - type: uri
      value: 'http://commons.wikimedia.org/wiki/Special:FilePath/Dia-gtk.png'
  license:
    - type: uri
      value: 'http://www.wikidata.org/entity/Q10513450'
  license_enlabel:
    - type: literal
      value: GPLv2
      'xml:lang': en
  license_eslabel:
    - type: literal
      value: GPLv2
      'xml:lang': es
  license_frlabel:
    - type: literal
      value: GPLv2
      'xml:lang': fr
  logotype:
    - type: uri
      value: 'http://commons.wikimedia.org/wiki/Special:FilePath/Dia.svg'
  os:
    - type: uri
      value: 'http://www.wikidata.org/entity/Q388'
    - type: uri
      value: 'http://www.wikidata.org/entity/Q1406'
    - type: uri
      value: 'http://www.wikidata.org/entity/Q14116'
  os_enlabel:
    - type: literal
      value: Linux
      'xml:lang': en
    - type: literal
      value: Microsoft Windows
      'xml:lang': en
    - type: literal
      value: OS X
      'xml:lang': en
  os_eslabel:
    - type: literal
      value: Linux
      'xml:lang': es
    - type: literal
      value: Microsoft Windows
      'xml:lang': es
    - type: literal
      value: OS X
      'xml:lang': es
  os_frlabel:
    - type: literal
      value: Linux
      'xml:lang': fr
    - type: literal
      value: Microsoft Windows
      'xml:lang': fr
    - type: literal
      value: OS X
      'xml:lang': fr
  program:
    - type: uri
      value: 'http://www.wikidata.org/entity/Q958908'
  program_enlabel:
    - type: literal
      value: Dia
      'xml:lang': en
  program_eslabel:
    - type: literal
      value: Dia
      'xml:lang': es
  program_frlabel:
    - type: literal
      value: Dia
      'xml:lang': fr
  programming_langage:
    - type: uri
      value: 'http://www.wikidata.org/entity/Q15777'
  source_code:
    - type: uri
      value: 'https://git.gnome.org/browse/dia/'
  versions:
    - type: literal
      value: 0.97.1
    - type: literal
      value: 0.97.2
    - type: literal
      value: 0.97.3
  website:
    - type: uri
      value: 'https://wiki.gnome.org/Apps/Dia'
