name: elegilegi
canonical:
  canonicalName:
    source: tech-plateforms
    value: ElegiLegi
  categories:
    - source: tech-plateforms
      value: CivicTech
  longDescription:
    en:
      source: tech-plateforms
      value: 'Presenta leyes, permite votarlas y al final muestra un listado de los diputados ordenados por los que más coincidieron con las votaciones del usuario.'
tech-plateforms:
  _source:
    name: Tech Plateforms for Civic Participations
    description: 'https://docs.google.com/spreadsheets/d/1YBZLdNsGohGBjO5e7yrwOQx78IzCA6SNW6T14p15aKU'
    url: 'https://git.framasoft.org/codegouv/tech-plateforms-yaml'
  API: ''
  About: 'Presenta leyes, permite votarlas y al final muestra un listado de los diputados ordenados por los que más coincidieron con las votaciones del usuario.'
  AppCivist Service 1: ''
  AppCivist Service 2: ''
  AppCivist Service 3: ''
  CivicTech or GeneralPurpose: CivicTech
  Functions: ''
  Name: ElegiLegi
  Source: ''
  Website (s): 'http://elegilegi.org/'
