name: etherpad
canonical:
  canonicalName:
    source: tech-plateforms
    value: Etherpad
  categories:
    - source: tech-plateforms
      value: General Purpose
  longDescription:
    en:
      source: tech-plateforms
      value: Collaborative Real-Time Text Editor (open source)
tech-plateforms:
  _source:
    name: Tech Plateforms for Civic Participations
    description: 'https://docs.google.com/spreadsheets/d/1YBZLdNsGohGBjO5e7yrwOQx78IzCA6SNW6T14p15aKU'
    url: 'https://git.framasoft.org/codegouv/tech-plateforms-yaml'
  API: 'https://github.com/ether/etherpad-lite/wiki/HTTP-API'
  About: Collaborative Real-Time Text Editor (open source)
  AppCivist Service 1: Proposal Making
  AppCivist Service 2: ''
  AppCivist Service 3: ''
  CivicTech or GeneralPurpose: General Purpose
  Functions: ''
  Name: Etherpad
  Source: 'https://github.com/ether/etherpad-lite'
  Website (s): 'http://etherpad.org/'
  st Service 3: ''
