name: greentizen
canonical:
  canonicalName:
    source: tech-plateforms
    value: Greentizen
  categories:
    - source: tech-plateforms
      value: CivicTech
  longDescription:
    en:
      source: tech-plateforms
      value: Plataforma para promover y coordinar acciones sustentables
tech-plateforms:
  _source:
    name: Tech Plateforms for Civic Participations
    description: 'https://docs.google.com/spreadsheets/d/1YBZLdNsGohGBjO5e7yrwOQx78IzCA6SNW6T14p15aKU'
    url: 'https://git.framasoft.org/codegouv/tech-plateforms-yaml'
  API: ''
  About: Plataforma para promover y coordinar acciones sustentables
  AppCivist Service 1: Mobilizing
  AppCivist Service 2: Proposal Making
  AppCivist Service 3: ''
  CivicTech or GeneralPurpose: CivicTech
  Functions: ''
  Name: Greentizen
  Source: ''
  Website (s): 'http://www.greentizen.com/'
