name: inseme
canonical:
  canonicalName:
    source: nuit-debout
    value: Inseme
  categories:
    - source: nuit-debout
      value: Chat + votes pour assemblées
  longDescription:
    fr:
      source: nuit-debout
      value: 'Pour participer à distance aux assemblées, avec live stream, chat et comptabilisation des mains levées, alpha'
nuit-debout:
  _source:
    name: nuit-debout
    description: "https://wiki.nuitdebout.fr/wiki/Ressources/Liste_d'outils_numériques"
    url: 'https://git.framasoft.org/codegouv/nuit-debout-yaml'
  Détails: 'Pour participer à distance aux assemblées, avec live stream, chat et comptabilisation des mains levées, alpha'
  Fonction: Chat + votes pour assemblées
  Libre: true
  Outil: Inseme
  URL:
    - 'http://inseme.firebaseapp.com'
