name: listes-riseup
canonical:
  canonicalName:
    source: nuit-debout
    value: Listes Riseup
  categories:
    - source: nuit-debout
      value: mailing liste
  longDescription:
    fr:
      source: nuit-debout
      value: Listes largement paramétrables et très sécurisées
nuit-debout:
  _source:
    name: nuit-debout
    description: "https://wiki.nuitdebout.fr/wiki/Ressources/Liste_d'outils_numériques"
    url: 'https://git.framasoft.org/codegouv/nuit-debout-yaml'
  Aide à la prise en main: "Règles d'usage listes de discussion\_: <a rel=\"nofollow\" class=\"external free\" href=\"http://www.multibao.org/RomainLalande/Cre-sol/Les_listes_de_discussion.md\">http://www.multibao.org/RomainLalande/Cre-sol/Les_listes_de_discussion.md</a>"
  Détails: Listes largement paramétrables et très sécurisées
  Fonction: mailing liste
  Libre: true
  Outil: Listes Riseup
  URL:
    - 'http://lists.riseup.net/'
