name: mon-pti-voisinage
canonical:
  canonicalName:
    source: nuit-debout
    value: Mon pti voisinage
  categories:
    - source: nuit-debout
      value: Réseau social de proximité
  longDescription:
    fr:
      source: nuit-debout
      value: 'Meilleur réseau en France, dans un esprit de partage, de collaboration, de mutualisation'
nuit-debout:
  _source:
    name: nuit-debout
    description: "https://wiki.nuitdebout.fr/wiki/Ressources/Liste_d'outils_numériques"
    url: 'https://git.framasoft.org/codegouv/nuit-debout-yaml'
  Aide à la prise en main: "Des groupes d'intérêts Nuit Debout peuvent être créés dans chaque ville, banlieue, village, campagne ppour communiquer localement avec les citoyens."
  Détails: 'Meilleur réseau en France, dans un esprit de partage, de collaboration, de mutualisation'
  Fonction: Réseau social de proximité
  Outil: Mon pti voisinage
  URL:
    - 'https://www.monptivoisinage.com/'
