name: open_north_represent
canonical:
  canonicalName:
    source: tech-plateforms
    value: Open North Represent
  categories:
    - source: tech-plateforms
      value: CivicTech
  longDescription:
    en:
      source: tech-plateforms
      value: API to find the electora representatives of a determined region or administrative area (mainly in Canada)
tech-plateforms:
  _source:
    name: Tech Plateforms for Civic Participations
    description: 'https://docs.google.com/spreadsheets/d/1YBZLdNsGohGBjO5e7yrwOQx78IzCA6SNW6T14p15aKU'
    url: 'https://git.framasoft.org/codegouv/tech-plateforms-yaml'
  API: 'http://represent.opennorth.ca/api/'
  About: API to find the electora representatives of a determined region or administrative area (mainly in Canada)
  AppCivist Service 1: Mapping
  AppCivist Service 2: Visualizing
  AppCivist Service 3: Reporting
  CivicTech or GeneralPurpose: CivicTech
  Functions: ''
  Name: Open North Represent
  Source: 'https://github.com/opennorth/represent-canada'
  Website (s): 'http://represent.opennorth.ca/'
