name: pop_vox
canonical:
  canonicalName:
    source: tech-plateforms
    value: Pop Vox
  categories:
    - source: tech-plateforms
      value: CivicTech
  longDescription:
    en:
      source: tech-plateforms
      value: Bridges the gap between the input the public wants to provide and the information Members of Congress want and need to receive
tech-plateforms:
  _source:
    name: Tech Plateforms for Civic Participations
    description: 'https://docs.google.com/spreadsheets/d/1YBZLdNsGohGBjO5e7yrwOQx78IzCA6SNW6T14p15aKU'
    url: 'https://git.framasoft.org/codegouv/tech-plateforms-yaml'
  API: ''
  About: Bridges the gap between the input the public wants to provide and the information Members of Congress want and need to receive
  AppCivist Service 1: Monitoring
  AppCivist Service 2: ''
  AppCivist Service 3: ''
  CivicTech or GeneralPurpose: CivicTech
  Functions: ''
  Name: Pop Vox
  Source: ''
  Website (s): 'https://www.popvox.com/'
