name: que_se_parla
canonical:
  canonicalName:
    source: tech-plateforms
    value: Que se parla
  categories:
    - source: tech-plateforms
      value: CivicTech
  longDescription:
    en:
      source: tech-plateforms
      value: Herramienta WebMóvil que te sirve para conocer la agenda del día del Congreso en Paraguay.
tech-plateforms:
  _source:
    name: Tech Plateforms for Civic Participations
    description: 'https://docs.google.com/spreadsheets/d/1YBZLdNsGohGBjO5e7yrwOQx78IzCA6SNW6T14p15aKU'
    url: 'https://git.framasoft.org/codegouv/tech-plateforms-yaml'
  API: ''
  About: Herramienta WebMóvil que te sirve para conocer la agenda del día del Congreso en Paraguay.
  AppCivist Service 1: ''
  AppCivist Service 2: ''
  AppCivist Service 3: ''
  CivicTech or GeneralPurpose: CivicTech
  Functions: ''
  Name: Que se parla
  Source: ''
  Website (s): 'https://github.com/roskoff/queseparla'
