name: sendhub
canonical:
  canonicalName:
    source: tech-plateforms
    value: SendHub
  categories:
    - source: tech-plateforms
      value: ''
  longDescription:
    en:
      source: tech-plateforms
      value: ''
tech-plateforms:
  _source:
    name: Tech Plateforms for Civic Participations
    description: 'https://docs.google.com/spreadsheets/d/1YBZLdNsGohGBjO5e7yrwOQx78IzCA6SNW6T14p15aKU'
    url: 'https://git.framasoft.org/codegouv/tech-plateforms-yaml'
  API: 'http://apidocs.sendhub.com/'
  About: ''
  AppCivist Service 1: Mobilizing
  AppCivist Service 2: ''
  AppCivist Service 3: ''
  CivicTech or GeneralPurpose: ''
  Functions: ''
  Name: SendHub
  Source: ''
  Website (s): 'http://www.sendhub.com/developer'
