name: serval
canonical:
  canonicalName:
    source: civicstack
    value: Serval
  categories:
    - source: civicstack
      value: Service
  longDescription:
    en:
      source: civicstack
      value: This is a multi platform peer-to-peer software to communicate when phone networks are down or unavailable
    es:
      source: civicstack
      value: Este es un multi plataforma de software peer-to-peer para comunicarse cuando las redes telefónicas se han reducido o no está disponibles
  sourceCode:
    source: civicstack
    value: 'https://github.com/servalproject/batphone'
  technology:
    en:
      source: civicstack
      value: C
    es:
      source: civicstack
      value: C
    fr:
      source: civicstack
      value: C
civicstack:
  _source:
    name: civicstack
    description: 'http://www.civicstack.org/'
    url: 'https://git.framasoft.org/codegouv/civicstack-yaml'
  name: Serval
  approved: true
  backgroundColor: 'rgb(88, 87, 87)'
  category:
    name:
      en: Service
      es: Servicio
    id: 552f328c3ec2bb03001decd9
  comments: ''
  contact: ''
  country:
    name:
      en: Australia
      es: Australia
    __v: 0
    _id: 552ef2caf7692f0300002287
    id: 552ef2caf7692f0300002287
  description:
    en: This is a multi platform peer-to-peer software to communicate when phone networks are down or unavailable
    es: Este es un multi plataforma de software peer-to-peer para comunicarse cuando las redes telefónicas se han reducido o no está disponibles
  github: 'https://github.com/servalproject/batphone'
  id: 55452843a8b0d103005f0fce
  license:
    name: GNU General Public License
    id: 552ef111f7692f0300002268
  logo: 'http://www.servalproject.org/wp-content/themes/serval2013/img/300x85xlogo3.png.pagespeed.ic.GAQ8y94EUE.png'
  organization: Serval Project
  tagids:
    - null
  tags:
    - name:
        en: Communications
        es: Comunicación
      id: 552f40333ec2bb03001dece1
  technology:
    - name: C
      id: 552ef0ecf7692f0300002266
    - name: Java
      id: 552ef0e5f7692f0300002265
  technologyids:
    - null
    - null
  twitter: servalproject
  uploadedBy: 552f1adc3ec2bb03001decbf
  website: 'http://www.servalproject.org/'
