name: sistema_de_información_legislativa
canonical:
  canonicalName:
    source: tech-plateforms
    value: Sistema de Información Legislativa
  categories:
    - source: tech-plateforms
      value: CivicTech
  longDescription:
    en:
      source: tech-plateforms
      value: "Official legislative forum of Paraguay's congress"
tech-plateforms:
  _source:
    name: Tech Plateforms for Civic Participations
    description: 'https://docs.google.com/spreadsheets/d/1YBZLdNsGohGBjO5e7yrwOQx78IzCA6SNW6T14p15aKU'
    url: 'https://git.framasoft.org/codegouv/tech-plateforms-yaml'
  API: ''
  About: "Official legislative forum of Paraguay's congress"
  AppCivist Service 1: Legislative Forum Making
  AppCivist Service 2: ''
  AppCivist Service 3: ''
  CivicTech or GeneralPurpose: CivicTech
  Functions: ''
  Name: Sistema de Información Legislativa
  Source: ''
  Website (s): 'http://silpy.congreso.gov.py/main.pmf'
