name: trello
canonical:
  canonicalName:
    source: nuit-debout
    value: Trello
  categories:
    - source: nuit-debout
      value: 'Kanban, tableau'
  longDescription:
    fr:
      source: nuit-debout
      value: "Outil d'organisation utilisant la méthodologie KANBAN\n<p>Plus d'info\_: <a rel=\"nofollow\" class=\"external free\" href=\"https://fr.wikipedia.org/wiki/Trello\">https://fr.wikipedia.org/wiki/Trello</a>\n</p>"
nuit-debout:
  _source:
    name: nuit-debout
    description: "https://wiki.nuitdebout.fr/wiki/Ressources/Liste_d'outils_numériques"
    url: 'https://git.framasoft.org/codegouv/nuit-debout-yaml'
  Détails: "Outil d'organisation utilisant la méthodologie KANBAN\n<p>Plus d'info\_: <a rel=\"nofollow\" class=\"external free\" href=\"https://fr.wikipedia.org/wiki/Trello\">https://fr.wikipedia.org/wiki/Trello</a>\n</p>"
  Fonction: 'Kanban, tableau'
  Libre: false
  Outil: Trello
  URL:
    - 'https://trello.com/'
