name: tu_parlamento
canonical:
  canonicalName:
    source: tech-plateforms
    value: Tu Parlamento
  categories:
    - source: tech-plateforms
      value: CivicTech
  longDescription:
    en:
      source: tech-plateforms
      value: 'Questa piattaforma permette ai cittadini di avanzare proposte al Parlamento per affrontare le emergenze politiche, economiche e sociali del paese.'
tech-plateforms:
  _source:
    name: Tech Plateforms for Civic Participations
    description: 'https://docs.google.com/spreadsheets/d/1YBZLdNsGohGBjO5e7yrwOQx78IzCA6SNW6T14p15aKU'
    url: 'https://git.framasoft.org/codegouv/tech-plateforms-yaml'
  API: LiquidFeedback
  About: 'Questa piattaforma permette ai cittadini di avanzare proposte al Parlamento per affrontare le emergenze politiche, economiche e sociali del paese.'
  AppCivist Service 1: Deliberation
  AppCivist Service 2: ''
  AppCivist Service 3: ''
  CivicTech or GeneralPurpose: CivicTech
  Functions: ''
  Name: Tu Parlamento
  Source: LiquidFeedback
  Website (s): 'https://www.tuparlamento.it'
